<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FerreteriabacpacModelStoreContainer" CdmEntityContainer="FerreteriaEntities1">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Ferreteria.bacpacModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="NumDoc" ColumnName="NumDoc" />
          <ScalarProperty Name="TipoDoc" ColumnName="TipoDoc" />
          <ScalarProperty Name="NomCliente" ColumnName="NomCliente" />
          <ScalarProperty Name="ApeCliente" ColumnName="ApeCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPROBANTE">
      <EntityTypeMapping TypeName="Ferreteria.bacpacModel.COMPROBANTE">
        <MappingFragment StoreEntitySet="COMPROBANTE">
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="NumComprobante" ColumnName="NumComprobante" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NomUsuario" ColumnName="NomUsuario" />
          <ScalarProperty Name="NomCliente" ColumnName="NomCliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TipoComprobante" ColumnName="TipoComprobante" />
          <ScalarProperty Name="IGVComprobante" ColumnName="IGVComprobante" />
          <ScalarProperty Name="FechaComprobante" ColumnName="FechaComprobante" />
          <ScalarProperty Name="ApeCliente" ColumnName="ApeCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLE_COMPROBANTE">
      <EntityTypeMapping TypeName="Ferreteria.bacpacModel.DETALLE_COMPROBANTE">
        <MappingFragment StoreEntitySet="DETALLE_COMPROBANTE">
          <ScalarProperty Name="IdDetalle" ColumnName="IdDetalle" />
          <ScalarProperty Name="IdComprobante" ColumnName="IdComprobante" />
          <ScalarProperty Name="CodProd" ColumnName="CodProd" />
          <ScalarProperty Name="CantProd" ColumnName="CantProd" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="ImporteProd" ColumnName="ImporteProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="Ferreteria.bacpacModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="CodProd" ColumnName="CodProd" />
          <ScalarProperty Name="NomProd" ColumnName="NomProd" />
          <ScalarProperty Name="StockProd" ColumnName="StockProd" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Ferreteria.bacpacModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="NomUsuario" ColumnName="NomUsuario" />
          <ScalarProperty Name="ContraUsuario" ColumnName="ContraUsuario" />
          <ScalarProperty Name="Pregunta" ColumnName="Pregunta" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RANGOFECHAS" FunctionName="Ferreteria.bacpacModel.Store.RANGOFECHAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ferreteria.bacpacModel.RANGOFECHAS_Result">
          <ScalarProperty Name="NumComprobante" ColumnName="NumComprobante" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NomUsuario" ColumnName="NomUsuario" />
          <ScalarProperty Name="NomCliente" ColumnName="NomCliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TipoComprobante" ColumnName="TipoComprobante" />
          <ScalarProperty Name="IGVComprobante" ColumnName="IGVComprobante" />
          <ScalarProperty Name="FechaComprobante" ColumnName="FechaComprobante" />
          <ScalarProperty Name="ApeCliente" ColumnName="ApeCliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="Ferreteria.bacpacModel.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="NomTipoPago" ColumnName="NomTipoPago" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ferreteria.bacpacModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Ferreteria.bacpacModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Ferreteria.bacpacModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Ferreteria.bacpacModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Ferreteria.bacpacModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ferreteria.bacpacModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Ferreteria.bacpacModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ferreteria.bacpacModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Ferreteria.bacpacModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Ferreteria.bacpacModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="rango_fecha" FunctionName="Ferreteria.bacpacModel.Store.rango_fecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ferreteria.bacpacModel.rango_fecha_Result">
          <ScalarProperty Name="NumComprobante" ColumnName="NumComprobante" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NomUsuario" ColumnName="NomUsuario" />
          <ScalarProperty Name="NomCliente" ColumnName="NomCliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TipoComprobante" ColumnName="TipoComprobante" />
          <ScalarProperty Name="IGVComprobante" ColumnName="IGVComprobante" />
          <ScalarProperty Name="FechaComprobante" ColumnName="FechaComprobante" />
          <ScalarProperty Name="ApeCliente" ColumnName="ApeCliente" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>